{
    "manifest_version": 2,
    "name": "BetterVRV",
    "version": "0.0.1",
    "description": "Suite of improvements to the VRV player and experience.",
    "permissions": ["tabs", "storage", "https://vrv.co/*"],
    "icons": {
        "705": "images/icon.png"
    },
    "background": {
        "scripts": [
            "options.js",
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://vrv.co/*"],
            "css": [
                "injections/css/hideThumbnails.css"
            ]
        },
        {
            "matches": ["https://vrv.co/*"],
            "js": [
                "injections/js/hideThumbnails.js"
            ],
            "run-at": "document_end"
        }
    ],
    "options_page": "interfaces/options.html",
    "web_accessible_resources": [
        "images/*",
        "fonts/*"
    ]
}
