{
    "manifest_version": 2,
    "name": "BetterVRV",
    "short_name": "BetterVRV",
    "version": "0.1.11",
    "description": "A suite of improvements to the VRV player and experience.",
    "homepage_url": "https://chrome.google.com/webstore/detail/bettervrv/dhghipbelapdpgpdfmkebjnnokhpeock",
    "permissions": ["activeTab", "storage"],
    "icons": {
        "16": "images/icon16.png",
        "19": "images/icon19.png",
        "38": "images/icon38.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png",
        "256": "images/icon256.png"
    },
    "background": {
        "scripts": [
            "background/onInstall.js"
        ],
        "persistent": false
    },
    "options_page": "index.html",
    "content_scripts": [
        {
            "matches": [
                "https://vrv.co/*"
            ],
            "css": [
                "content_scripts/top-site/css/vrvStyling.css"
            ],
            "js": [
                "content_scripts/lib.js",
                "content_scripts/top-site/js/vrvStyling.js"
            ]
        },
        {
            "all_frames": true,
            "matches": [
                "https://static.vrv.co/vilos/player.html"
            ],
            "css": [
                "content_scripts/player/css/player.css",
                "content_scripts/player/css/controls.css",
                "content_scripts/player/css/statusIcons.css",
                "content_scripts/player/css/skipButtons.css"
            ],
            "js": [
                "content_scripts/lib.js",
                "content_scripts/player/js/keycuts.js",
                "content_scripts/player/js/stylePlayer.js",
                "content_scripts/player/js/player.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "images/*",
        "images/status_icons/*",
        "fonts/*",
        "content_scripts/*",
        "index.html"
    ],
    "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'"
}
